{
  "private": true,
  "scripts": {
    "build:assets": "vite build"
  },
  "devDependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@iconify-json/lucide": "^1.2.111",
    "@iconify-json/uil": "^1.2.3",
    "@iconify/tailwind4": "^1.2.3",
    "@tailwindcss/vite": "^4.3.0",
    "tailwindcss": "^4.3.0",
    "vite": "^7.0.0"
  }
}
